.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 20px;
    min-height: auto;
    box-sizing: border-box; /* Padding and Margin is included with width/height*/
}
.container h2 {
  margin-bottom: 20px;
}

.panel {
  padding: 20px;
  width: 85vw;
  max-width: 1200px;
  border: 2px solid rgb(78, 76, 76);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.02);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px; /* let rows grow naturally */
  gap: 1rem;
}
.grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  /* border: 2px solid gray; /*for visualizing*/ 
}

.top-left {
  grid-column: span 2;
}

.chart-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chart-title {
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.mthly-chart {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.02);
  padding: 10px;
}